<!DOCTYPE html>
<html>
<head>
    <title>Devendra Singh - Industrial Engineer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
           
        }
        header {
            text-align: center;
            padding: 50px 0;
            background-color: #3498db;
            color: white;
        }
        h1, h2 {
            font-weight: bold;
            color: #3498db;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 0;
        }
        nav {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        nav li {
            margin: 0;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #2c3e50;
        }
        section {
            padding: 50px;
            margin: 20px 0;
            background-color: white;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        section h2 {
            margin-bottom: 20px;
        }
        section p {
            font-size: 16px;
            color: #333;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: #3498db;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #2c3e50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/dev.jpg" alt="Devendra Singh" width="800">
        <h1>Devendra Singh</h1>
        <p>Industrial Engineer | Research Scholar| IITB</p>
         
    </header>
    <nav>
        <ul>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#languages">Languages</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#publications">Publications</a></li> <!-- Added Publications link -->
            <li><a href="#contact">Contact</a></li> <!-- Added Contact link -->
        </ul>
    </nav>
    <section id="profile">
        <h2>Profile</h2>
        <p>
            As a dedicated Industrial Engineer and enthusiastic researcher in the realm of Healthcare Analytics and AI/ML,
            my focus is on harnessing the power of data-driven technologies to revolutionize healthcare. Currently pursuing
            my PhD at the prestigious Koita Center for Digital Health, Indian Institute of Technology Bombay, my passion lies
            in Healthcare AI/ML, particularly in medical image analytics, clinical decision support, and preventive & prescriptive
            analytics. Through the fusion of engineering and healthcare expertise, I aim to contribute to advancements that enhance
            patient care, diagnosis, and treatment strategies. Proficient in Python, SQL, and Advanced Excel, I am committed to
            shaping a healthier future through innovative research and practical applications.
        </p>
        </p>
    </section>
    <section id="experience">
         <h2>Professional Experience</h2>
        <h3>Project Assistant - IIT Madras</h3>
        <p>
            As a Project Assistant at IIT Madras, I embarked on a captivating journey delving into the complexities of vortex-induced
            vibration phenomenon in offshore structures. My role involved conducting comprehensive research to understand the intricate
            mechanics underlying this phenomenon and its implications for offshore engineering. Drawing upon my engineering background,
            I developed sophisticated simulation models to meticulously analyze the effects of various parameters on the vibration
            behavior of these structures.
        </p>
        
        <h4>Project Assistant - IIT Delhi</h4>
        <p>
            During my tenure as a Project Assistant at IIT Delhi, I had the opportunity to immerse myself in the captivating world of atmospheric science and environmental modeling. The core focus of my project centered on predicting tropospheric ozone levels using the highly regarded WRF-chem model.
        </p>
        <p>
            The task involved the meticulous analysis of extensive atmospheric data collected from various sources. With a keen eye for detail, I delved into the intricate patterns and dynamics of the atmosphere, seeking to uncover valuable insights that could contribute to accurate ozone level predictions.
        </p>
        <p>
            Leveraging my statistical acumen, I embarked on the development of robust predictive models. These models were designed to harness the power of data-driven techniques and machine learning methodologies to forecast tropospheric ozone concentrations. The utilization of advanced statistical tools enabled me to uncover underlying trends, correlations, and dependencies within the atmospheric data.
        </p>
        <p>
            The culmination of my efforts resulted in the creation of predictive models that exhibited a high degree of accuracy in anticipating tropospheric ozone levels. This achievement not only underscored the significance of data-driven approaches in atmospheric science but also laid the groundwork for informed decision-making and strategies to mitigate ozone-related environmental challenges.
        </p>
        <p>
            My experience in this endeavor further solidified my commitment to leveraging my skills and knowledge to contribute positively to the field of environmental science and sustainable practices.
        </p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python Programming | ML Algorithms</li>
            <li>Predictive Analysis | Data Visualization</li>
            <li>Statistical Modelling | Data Analytics | Data Mining</li>
            <li>Quantitative Analysis | Model Development</li>
            <li>Deep Learning | MySQL</li>
        </ul>
    </section>
    <section id="education">
        <h2>Education</h2>
         <p>
            <strong>PhD in Medical Image Processing</strong><br>
            Indian Institute of Bombay | Present
        </p>
        <p>
            <strong>Master of Technology-Industrial Engineering and Management</strong><br>
            National Institute of Technology Calicut | CGPA: 7.93/10
        </p>
        <p>
            <strong>Bachelor of Technology - Aeronautical Engineering</strong><br>
            Dr. A.P.J. Abdul Kalam Technical University Lucknow | Percentage: 72.24%
        </p>
        <p>
            <strong>Intermediate</strong><br>
            REI Inter College Dayalbagh Agra | 12th Percentage: 75.20%
        </p>
        <p>
            <strong>High School</strong><br>
            SKL Memorial Inter College Sikandra Agra | 10th Percentage: 67.66%
        </p>
    </section>
    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Supervised Machine Learning - Regression and Classification</li>
            <li>Programming for Everybody (Getting Started with Python)</li>
            <li>Foundations: Data, Data, Everywhere</li>
            <li>Introduction to Statistics</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <h3>Bearing fault diagnosis using convolutional neural network</h3>
        <p>
            Implemented CNN for diagnosing faults of rolling element bearings by transforming 1-D vibration signals into 2-D images. Achieved accuracy in the CWRU bearing dataset using TensorFlow and Keras.
        </p>
        <h3>Predicting Travel Mode of Individuals by Machine Learning</h3>
        <p>
            Developed a model to predict employee commuting preferences using Python and Scikit-learn. Identified significant predictors behind mode of transport decisions.
        </p>
        <h3>Transportation Problem using Linear Programming in Python</h3>
        <p>
            Solved transportation problems using Python PuLP. Analyzed demand and supply quantities along with shipping costs for optimal solutions.
        </p>
    </section>
    <section id="languages">
        <h2>Languages</h2>
        <p>Hindi | English | Japanese</p>
    </section>
    <section id="interests">
        <h2>Interests</h2>
        <ul>
            <li>Motivational Speaking, Mentoring, Counselling</li>
            <li>Debate Discussion | Theatre on Social Awareness</li>
            <li>Drawing, Reading, Playing Cricket</li>
        </ul>
        </section>
    <section id="publications"> <!-- Added Publications section -->
        <h2>Publications</h2>
        <ul>

            <!-- Add more publication details here -->
        </ul>
    </section>
    <section id="contact"> <!-- Added Contact section -->
        <h2>Contact</h2>
        <ul>
            <li>Email: <a href="mailto:deevendra95@gmail.com">deevendra95@gmail.com</a></li>
            <li>Phone: <a href="tel:+917906627556">+91-7906627556</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/devendrasingh18/">LinkedIn</a></li>
            <li>GitHub: <a href="https://github.com/Devspace18">GitHub</a></li>
           
        </ul>
    </section>
    <footer>
        <p>&copy; Devendra Singh. All rights reserved.</p>
    </footer>
</body>
</html>

